{
  "name": "climate-normals-cli",
  "version": "1.0.0",
  "description": "A simple utility to download Canadian and American climate data in JSON format.",
  "main": "index.js",
  "bin": {
    "climate-normals": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "activate": "npm install -g C:\\Users\\bryce\\Projects\\climate-normals-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryceStPierre/climate-normals-cli.git"
  },
  "keywords": [
    "canada",
    "us",
    "climate",
    "weather",
    "api",
    "json"
  ],
  "author": "Bryce St. Pierre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BryceStPierre/climate-normals-cli/issues"
  },
  "homepage": "https://github.com/BryceStPierre/climate-normals-cli#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5"
  }
}
